<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0C-wh-xPR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="yFu-hN-iB0">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Mca-S2-6YP" customClass="GameViewController" customModule="ReactionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR8-Hx-8eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79g-HJ-Tbm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-G1-MvM">
                                <rect key="frame" x="134" y="426" width="146" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start game">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="Mca-S2-6YP" eventType="touchUpInside" id="Jja-sG-xch"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zh-VD-2Ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79g-HJ-Tbm" firstAttribute="trailing" secondItem="0Zh-VD-2Ur" secondAttribute="trailing" id="3ft-DZ-a0C"/>
                            <constraint firstItem="79g-HJ-Tbm" firstAttribute="top" secondItem="0Zh-VD-2Ur" secondAttribute="top" id="Aos-Av-hTl"/>
                            <constraint firstItem="0Zh-VD-2Ur" firstAttribute="bottom" secondItem="Xao-G1-MvM" secondAttribute="bottom" constant="391" id="Cyy-Vb-UtF"/>
                            <constraint firstItem="Xao-G1-MvM" firstAttribute="leading" secondItem="0Zh-VD-2Ur" secondAttribute="leading" constant="134" id="Fb5-TX-Utv"/>
                            <constraint firstItem="Xao-G1-MvM" firstAttribute="top" secondItem="0Zh-VD-2Ur" secondAttribute="top" constant="338" id="T0R-Sd-0Mw"/>
                            <constraint firstItem="0Zh-VD-2Ur" firstAttribute="trailing" secondItem="Xao-G1-MvM" secondAttribute="trailing" constant="134" id="e0M-li-xSy"/>
                            <constraint firstItem="79g-HJ-Tbm" firstAttribute="leading" secondItem="0Zh-VD-2Ur" secondAttribute="leading" id="i2W-rd-U12"/>
                            <constraint firstItem="79g-HJ-Tbm" firstAttribute="bottom" secondItem="0Zh-VD-2Ur" secondAttribute="bottom" id="iMS-Yr-Kue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dho-5j-CWq">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startGameLabel" destination="Xao-G1-MvM" id="VjO-70-OmG"/>
                        <outlet property="webView" destination="79g-HJ-Tbm" id="rpp-Oo-wXu"/>
                        <segue destination="epm-6j-hL5" kind="show" id="03N-vd-IN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxL-mc-vV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="101.78571428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Wn3-sS-EUO">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="epm-6j-hL5" customClass="WebViewController" customModule="ReactionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnD-oc-nVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-BI-Fe2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQj-Wr-1zd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8g-BI-Fe2" firstAttribute="top" secondItem="dQj-Wr-1zd" secondAttribute="top" id="CfQ-Jn-TS8"/>
                            <constraint firstItem="dQj-Wr-1zd" firstAttribute="bottom" secondItem="N8g-BI-Fe2" secondAttribute="bottom" id="ZSn-cn-F93"/>
                            <constraint firstItem="N8g-BI-Fe2" firstAttribute="leading" secondItem="dQj-Wr-1zd" secondAttribute="leading" id="l7p-jF-3pF"/>
                            <constraint firstItem="dQj-Wr-1zd" firstAttribute="trailing" secondItem="N8g-BI-Fe2" secondAttribute="trailing" id="uX5-ZY-4ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeo-gy-CuR"/>
                    <connections>
                        <outlet property="webView" destination="N8g-BI-Fe2" id="cMZ-hz-lTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3Z-Gl-bZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofZ-vR-lXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0C-wh-xPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42c-Rv-2JV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mca-S2-6YP" kind="relationship" relationship="rootViewController" id="a4u-ER-ISa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba9-au-1a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
